{
	"FileVersion": 3,
	"EngineAssociation": "{C7D0250A-432F-5EEB-51A8-018EEC95B063}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Physique_Avancee",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}